# Задача 2
# Напишите программу, которая найдёт произведение пар чисел списка.
#  Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# *Пример:*

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import random # Вызываем функцию рандом

array = [] # Создаем пустой список(туда будут записываться рандомные значения)

for i in range(0, 5): # Для длины списка(5 индексов)
   array.append(random.randint(0, 10)) # Задаем интервал чисел от 0 до 10

def multi_pair(array):
    array_res = []
    for i in range(0, len(array) // 2): # Делим список попалам
        array_res.append(array[i] * array[- i - 1]) # Умножаем 1 индекс на последний, 2 на предпоследний
    if len(array) % 2: # Если в списке есть остаток от деления
        array_res.append(array[(len(array) // 2)] ** 2) # то этот индекс умножаем сам на себя
        return(array_res)
multi_pair(array)
print(array)
print(f'Произведение пар чисел = {multi_pair(array)} ')        