# Задача 3
# Задайте список из вещественных чисел. Напишите программу,
#  которая найдёт разницу между максимальным и минимальным
#   значением дробной части элементов.

# *Пример:*

#  [1.1, 1.2, 3.1, 5, 10.01] => 0.19


array = [1.1, 1.2, 3.1, 5, 10.01] # Задаем список вещественных чисел

def min_max_float(array):
    array_float = [] 
    for item in array:
        if '.' in str(item): # Если в элементе списка есть дробная часть
            array_float.append(round(abs(item) % 1, 5)) # то добавляем дробную часть в новый список

    print(array)
    print(f'Разница между макс и мин значением дробной части числа: {max(array_float) - min(array_float)}')

min_max_float(array)      
