# Задача 4
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число: '))
 
b = '' # Переменная для хранения полученного двоичного числа в сроковом виде
 
while n > 0:
    b = str(n % 2) + b # Остаток от деления на 2 пишем перед b. Полученную строку перезаписываем в b
    n = n // 2 # n присваем частное от деления на 2
 
print(f'Полученное двоичное число: {b}')